<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니웨어 기획서</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        @font-face {
            font-family: 'OTWelcomeBA';
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2") format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: 'OTWelcomeBA';
            font-size: 2em;
        }

        body {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .section {
            width: 70%;
            height: 70%;
        }

        .btn-3 {
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            background: rgb(255, 188, 124);
            background: linear-gradient(0deg, rgb(255, 212, 155) 0%, rgb(255, 159, 70)00%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgb(255, 141, 106);
            transition: all 0.3s ease;
        }

        .btn-3:before {
            height: 0%;
            width: 2px;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:hover  a{
            color: rgb(255, 120, 120);
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgb(255, 141, 106);
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="slider">
            <img src="../../5_maniging/Aniwhere/슬라이드1.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드2.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드3.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드4.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드5.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드6.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드7.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드8.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드9.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드10.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드11.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드12.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드13.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드14.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드15.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드16.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드17.PNG" alt="slide">
            <iframe width="560" height="460" src="https://www.youtube.com/embed/6bVe6fmegxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="../../5_maniging/Aniwhere/슬라이드18.PNG" alt="slide">
            <img src="../../5_maniging/Aniwhere/슬라이드19.PNG" alt="slide">
        </div>
        <button class="custom-btn btn-3"><span><a href="../../../index.html">돌아가기</a></span></button>
    </div>
</body>

</html>
<script>
    $(document).ready(function () {
        $('.slider').bxSlider();
    });

</script>